VUE_APP_NODE_ENV=production
VUE_APP_API_BASE_PATH=http://68.183.214.2:5000

GOOGLE_CAPTCHA_API_CODE_PRV=6Lf9xHAfAAAAAMI0SPl3fyJxrIslQQLG_O8lnm_v
GOOGLE_CAPTCHA_API_CODE_PUB=6Lf9xHAfAAAAAMwp8J5Iqz5xlhQO4AAM17ah94AB